

# Created by https://www.toptal.com/developers/gitignore/api/windows,macos,linux,vim,c++,visualstudiocode

# Edit at https://www.toptal.com/developers/gitignore?templates=windows,macos,linux,vim,c++,visualstudiocode



### C++ ###

# Prerequisites

*.d



# Compiled Object files

*.slo

*.lo

*.o

*.obj



# Precompiled Headers

*.gch

*.pch



# Compiled Dynamic libraries

*.so

*.dylib

*.dll



# Fortran module files

*.mod

*.smod



# Compiled Static libraries

*.lai

*.la

*.a

*.lib



# Executables

*.exe

*.out

*.app



### Linux ###

*~



# temporary files which can be created if a process still has a handle open of a deleted file

.fuse_hidden*



# KDE directory preferences

.directory



# Linux trash folder which might appear on any partition or disk

.Trash-*



# .nfs files are created when an open file is removed but is still being accessed

.nfs*



### macOS ###

# General

.DS_Store

.AppleDouble

.LSOverride



# Icon must end with two \r

Icon





# Thumbnails

._*



# Files that might appear in the root of a volume

.DocumentRevisions-V100

.fseventsd

.Spotlight-V100

.TemporaryItems

.Trashes

.VolumeIcon.icns

.com.apple.timemachine.donotpresent



# Directories potentially created on remote AFP share

.AppleDB

.AppleDesktop

Network Trash Folder

Temporary Items

.apdisk



### Vim ###

# Swap

[._]*.s[a-v][a-z]

!*.svg  # comment out if you don't need vector files

[._]*.sw[a-p]

[._]s[a-rt-v][a-z]

[._]ss[a-gi-z]

[._]sw[a-p]



# Session

Session.vim

Sessionx.vim



# Temporary

.netrwhist

# Auto-generated tag files

tags

# Persistent undo

[._]*.un~



### VisualStudioCode ###

.vscode/*

!.vscode/settings.json

!.vscode/tasks.json

!.vscode/launch.json

!.vscode/extensions.json

!.vscode/*.code-snippets



# Local History for Visual Studio Code

.history/



# Built Visual Studio Code Extensions

*.vsix



### VisualStudioCode Patch ###

# Ignore all local history of files

.history

.ionide



# Support for Project snippet scope



### Windows ###

# Windows thumbnail cache files

Thumbs.db

Thumbs.db:encryptable

ehthumbs.db

ehthumbs_vista.db



# Dump file

*.stackdump



# Folder config file

[Dd]esktop.ini



# Recycle Bin used on file shares

$RECYCLE.BIN/



# Windows Installer files

*.cab

*.msi

*.msix

*.msm

*.msp



# Windows shortcuts

*.lnk



# End of https://www.toptal.com/developers/gitignore/api/windows,macos,linux,vim,c++,visualstudiocode



# General folder and files

build/

